{
  "schemaVersion": 1,
  "id": "herdspanic",
  "version": "${version}",
  "name": "Herds Panic",
  "description": "Herds just panic when a single member starts to panic",
  "authors": [
    "Globox_Z",
    "Abbanon"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/herdspanic",
    "issues": "https://github.com/Globox1997/HerdsPanic/issues",
    "sources": "https://github.com/Globox1997/HerdsPanic"
  },
  "license": "MIT",
  "icon": "assets/herdspanic/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.herdspanic.HerdsPanicMain"
    ],
    "modmenu": [
      "net.herdspanic.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "herdspanic.mixins.json"
  ],
  "depends": {
    "java": ">=17",
    "minecraft": "${minecraft_version}",
    "fabric-api": ">=${fabric_version}",
    "fabricloader": ">=${loader_version}",
    "cloth-config2": ">=${cloth_config_version}"
  },
  "suggests": {
    "another-mod": "*"
  },
  "custom": {
    "mc-publish": {
      "modrinth": "U64ZYLjC",
      "curseforge": 429383
    }
  }
}